# MVN

./: README.md  pom.xml
src/main/java/demoprojects/demo/: DemoApplication.java
src/main/java/demoprojects/demo/annottation/: PageTitle.java  ValidPassword.java
src/main/java/demoprojects/demo/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  CloudinaryConfig.java  InterceptorConfig.java  JwtUtil.java
src/main/java/demoprojects/demo/dao/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/demoprojects/demo/error/: BaseException.java  ExceptionController.java  PostNotFoundException.java  ProductNotFoundException.java  UserNameAlreadyExists.java  UserNotFoundException.java
src/main/java/demoprojects/demo/init/: CategoryInit.java
src/main/java/demoprojects/demo/service/: AuthServiceValidation.java  CategoryService.java  CommentService.java  EmailService.java  PostService.java  RoleService.java  UserService.java
src/main/java/demoprojects/demo/service/impl/: AuthServiceValidationImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  PostServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/demoprojects/demo/service/interfaces/: CloudinaryService.java
src/main/java/demoprojects/demo/service/models/: PostCategoryCountModel.java  PostCreateServiceModel.java  PostPopularViewModel.java  PostServiceModel.java  PostViewServiceModel.java  UserLoginServiceModel.java  UserRegisterServiceModel.java  UserServiceModel.java
src/main/java/demoprojects/demo/tasks/: ScheduledTasks.java  ScheduledTasksImpl.java
src/main/java/demoprojects/demo/util/: Messages.java
src/main/java/demoprojects/demo/util/filesIO/: FileManager.java  FileManagerImpl.java
src/main/java/demoprojects/demo/util/messaging/: SmsSenderAndReceiver.java
src/main/java/demoprojects/demo/validation/: PasswordConstraintValidator.java
src/main/java/demoprojects/demo/web/controllers/: AboutController.java  AdminController.java  BaseController.java  CommentController.java  GalleryController.java  HandleAllExceptions.java  HomeController.java  MailController.java  PostCategoriesController.java  PostController.java  ShopCategoriesController.java  ShopController.java  UserAuthController.java  UserController.java
src/main/java/demoprojects/demo/web/interceptors/: FaviconInterceptor.java  PageTitleInterceptor.java
src/main/java/demoprojects/demo/web/models/: ChangeAvatarModel.java  CommentCreateModel.java  EditPostModel.java  PasswordChangeModel.java  PostCreateModel.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: admins.js  app.js  main.js  posts.js  products.js  users.js
src/main/resources/static/css/: bootstrap.min.css  change-pass.css  home.scss  login.css  main.css  owl.theme.css  style.css  tooplate-style.css
src/main/resources/static/js/: home.js  magnific-popup-options.js  main.js  slider.js
src/main/resources/static/shop/js/: loadNewestProducts.js  modal.js  product.js  user-products.js
src/main/resources/static/shop/styles/: categories.css  category-style.css  main_styles.css
src/main/resources/static/user/css/: style.css
src/main/resources/static/videos/: video.webm
src/main/resources/templates/: blog.html  create-post.html  error.html  index.html  index1.html
src/main/resources/templates/about/: about.html  goal.html
src/main/resources/templates/admin/: blog-settings.html  index.html  shop-settings.html
src/main/resources/templates/admin/admin-fragments/: footer.html  head.html  loader.html  nav.html
src/main/resources/templates/auth/: email-verification.html  forgot-password.html  login.html  register.html  register2.html  successful-reset.html
src/main/resources/templates/blog/: about.html  contact.html  create-post.html  edit-post.html  index.html  lifestyle.html  prepros-6.config  single.html
src/main/resources/templates/blog/blog-fragments/: footer-scripts.html  head.html  nav.html
src/main/resources/templates/blog/categories-pages/: lifestyle.html  music.html  travel.html
src/main/resources/templates/blog/newsletter/: successful-subscription.html  unsuccessful-subscription.html
src/main/resources/templates/fragments/: head.html  navbar.html
src/main/resources/templates/gallery/: construction.html  index.html  single.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/shop/: cart.html  categories.html  contact.html  create-product.html  index.html  product-edit.html  product.html  products.html  success-deletion.html  success-request.html  unsuccessful-images-upload.html  upload-product-images.html  user-bought-products.html  user-products.html  user-sold-products.html
src/main/resources/templates/shop/categories/: category-products.html
src/main/resources/templates/shop/newsletter/: successful-subscription.html  unsuccessful-subscription.html
src/main/resources/templates/shop/shop-fragments/: footer-scripts.html  footer.html  head.html  icons-newsletter.html  index-slider.html  nav.html
src/main/resources/templates/user/: change-avatar.html  change-password.html  edit-role.html  profile-edit.html  profile-view.html  profile.html
src/test/java/demoprojects/demo/: BaseTest.java  DemoApplicationTests.java
src/test/java/demoprojects/demo/services/: PostServiceTest.java  ProductServiceTest.java  UserServiceTest.java
(+122 files in other folders)
